﻿<!doctype html><html lang="pt-br"><head><meta charset="utf-8">
<title>BUSCA</title>
<link rel="sortcut icon" href="https://www.eccoair.com.br/wp-content/uploads/2021/12/BR-uai-258x258.png" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="BUSCA">
<meta name="keywords" content="BUSCA">
</head><body><style>
img {
    max-width: 100%;
}
</style><center><body bgcolor="#cdf"> </body>
<!----------------------------------------------------------->
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d427.09742753090154!2d-39.0617642398614!3d-6.6043892988109265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7a30bbdd6b45647%3A0xe2061b868f8366bc!2sMarco%20Zero%20do%20Cedro!5e1!3m2!1spt-BR!2sbr!4v1676379006737!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><p>MARCO ZERO DO CEDRO CE</p><HR/>
<!----------------------------------------------------------->
<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d718.5178816843691!2d-39.0643201!3d-6.6068802!3m2!1i1024!2i768!4f13.1!5e1!3m2!1spt-BR!2sbr!4v1676379165764!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><p>PERTO DO HOSPITAL CEDRO-CE</p><HR/>
<!----------------------------------------------------------->

<!----------------------------------------------------------->

<!----------------------------------------------------------->

<!----------------------------------------------------------->
<p><a href="
https://www.google.com.br/maps/@-6.6070195,-39.0647354,3a,90y,301.95h,95.91t/data=!3m6!1e1!3m4!1s_dy4PfmO06r-7uMi5p7qLQ!2e0!7i16384!8i8192?hl=pt-BR&authuser=0
" target="_blank"><H3>
<p>🔴 PERTO DO HOSPITAL CEDRO-CE
</H3></a></p></p><HR/>
<!----------------------------------------------------------->
<p><a href="
https://www.google.com.br/maps/@-6.6061099,-39.0604396,3a,60y,180.32h,91.14t/data=!3m6!1e1!3m4!1sQ7dSQE5vSpR4BP3LkFEy8A!2e0!7i13312!8i6656?hl=pt-BR&authuser=0
" target="_blank"><H3>
<p>🔴 IGREJA CENTRO CEDRO CE
</H3></a></p></p><HR/>
<!----------------------------------------------------------->
<p><a href="
https://www.google.com.br/maps/@-6.5890424,-39.06192,2110a,35y,179.51h,44.48t/data=!3m1!1e3?hl=pt-BR&authuser=0
" target="_blank"><H3>
<p>🔴 CEDRO-CE
</H3></a></p></p><HR/>




<!----------------------------------------------------------->
<iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d1682046.6798814395!2d-39.96681352126171!3d-5.209353940287252!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d-3.8221073999999997!2d-38.5585407!4m5!1s0x7a306e63a011627%3A0xc02a7312df25c44!2sS%C3%A3o%20Miguel%2C%20Cedro%20-%20CE!3m2!1d-6.5657815!2d-39.2271588!5e1!3m2!1spt-BR!2sbr!4v1676380691297!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<!----------------------------------------------------------->



<!-----------------------------
<p><li><a href="#top">TOPO</a></li></p>
------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 8px 8px 16px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>

<!DOCTYPE html><html><head><style>
h2 {
  color: coral;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style>
</head><body></body></html><hr/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr/></body></html></body></html>